# everythingrest

./: README.md  pom.xml
src/main/groovy/rest/everything/core/: Application.groovy  ConfigBean.groovy  ContextHolder.groovy
src/main/groovy/rest/everything/core/controllers/: AdminController.groovy  ApiController.groovy  FilterServletOutputStream.groovy  GenericResponseWrapper.groovy  JsonCallbackFilter.groovy
src/main/groovy/rest/everything/core/data/: ElasticData.groovy  ScriptLoader.groovy
src/main/groovy/rest/everything/core/importer/: InsertData.groovy  InsertScript.groovy  JsonImporter.groovy  UpdateIndex.groovy
